<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Clearance</title>
    <script src="{{ url_for('static', filename='socket.io.min.js') }}"></script>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            font-weight: 400;
            text-align: center;
            border: 1px solid transparent;
            padding: 0.375rem o.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            border-color: #dc3545;
        }

        .container-stop {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-start">
            <button
                class="btn btn-primary"
                onclick="postGeolocation()"
            >
                Start
            </button>
        </div>
        <div class="container-stop">
            <p class="timer"></p>
            <button
                class="btn btn-danger"
                onclick="stopGeolocation()"
            >
                Stop
            </button>
        </div>
    </div>

    <script>
        var postService;
        let namespace = '/geoLocation';
        var socket = io(namespace);
        var watchloc;
        var startBtnDivision = document.getElementsByClassName('container-start')[0];
        var stopBtnDivision = document.getElementsByClassName('container-stop')[0];

        window.onload = (e) => {
            socket.on('connect', function() {
                socket.emit('my_event', {data: 'connected to the SocketServer...'});
            });
        }

        function postGeolocation() {
            if (navigator.geolocation) {
                watchloc = navigator.geolocation.watchPosition(success, error, {enableHighAccuracy: true});

            } else {
                aler("Geolocation is not supported by this browser.");
            }
        }

        function success(pos) {
            const crd = pos.coords;
            if (socket.id) {
                startBtnDivision.style.display = 'none';
                stopBtnDivision.style.display = 'block';
                socket.emit('loc_changed', {data: crd});
            }
        }

        function error(err) {
            console.error(`ERROR(${err.code}): ${err.message}`);
        }

        function stopGeolocation() {
            navigator.geolocation.clearWatch(watchloc);
            startBtnDivision.style.display = 'block';
            stopBtnDivision.style.display = 'none';
        }

    </script>
</body>
</html>